.modal {
  display: none;
  z-index: 32;
  overflow: auto;
  background-image: url("/src/modal/bd-modal.png");
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100vh;

  &__content {
    position: relative;
    background: url("/src/modal/bd-modal-content.png") no-repeat center;
    background-size: cover;
    margin: 15% auto;
    width: 1366px;
    height: 647px;
    border-radius: 15px;
    box-shadow: 0 122px 198px -21px rgba(0,0,0,0.53);
    display: grid;
    grid-template-columns: 1fr 1.15fr;
    &-item-title {
      font-size: 40px;
      color: #ffffff;
      max-width: 735px;
      margin-top: 100px;
      letter-spacing: -1px;
    }
    &-item-subtitle {
      color: #8ea1b2;
      font-size: 30px;
      margin-top: 32px;
      max-width: 640px;
      font-weight: 500;
    }
    &-item-btn {
      display: flex;
      font-size: 30px;
      font-family: 'PFDinTextCondPro-Medium', sans-serif;
      margin-top: 37px;
      font-weight: 500;
      color: #ccffff;
      &-signUp {
        padding: 30px 56px;
        text-align: center;
        border-radius: 50px;
        background: #f9f9f9;
        color: #333333;
        cursor: pointer;
        box-shadow: 0px 0px 23px -4px rgba(0,0,0,1);
        &:hover {
          color: #3300ff;
        }
      }
      &-next {
        margin-left: 52px;
        margin-top: 30px;
        cursor: pointer;
        &:after {
          content: '';
          border: 2px solid #ccffff;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 10px;
          transform: rotate(-45deg);
        }
        &:hover {
          color: #ffffff;
        }
      }

    }
  }

}

.close{
  display: none;
  position: absolute;
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
  right: 0;
  cursor: pointer;
}
