.expert {
  background: url("/src/expert/bg-export.png") no-repeat;
  background-size: cover;
  display: flex;
  height: 1192px;

  &__items {
    display: flex;
    width: 100%;

    &-item {
      display: block;
      width: 50%;
      position: relative;

      &-tittle {
        font-weight: bold;
        font-size: 70px;
        max-width: 387px;
        margin: 134px 0 273px 22px;
      }

      &-exp {
        position: absolute;
        top: 99px;
        left: 477px;
      }
      &-subtitle {
        margin: 131px 0 43px 70px;
        font-size: 32px;
        letter-spacing: -2px;
      }
      &-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". .";
        &-col {
          margin-left: 39px;
          font-family: 'PFDinTextCondPro-Medium', sans-serif;
          font-size: 31px;
          color: #666666;
          &-title {
            margin-bottom: 25px;
          }
          & img {
            margin-bottom: 63px;
            margin-right: 35px;
          }
          &-subtitle {
            margin: 12px 0 12px 31px;
            position: relative;
            &:before {
              content: "";
              display: block;
              position: absolute;
              top: 25%;
              left: -27px;
              height: 13px;
              width: 13px;
              background-color: #6699ff;
              border-radius: 50%;
            }
          }
        }
      }
    }

    &-team {
      letter-spacing: -1px;
      position: relative;
      z-index: 2;
      display: block;
      background: rgb(249,249,249);
      background: linear-gradient(90deg, rgba(249,249,249,1) 0%, rgba(249,249,249,1) 50%, rgba(249,249,249,0) 100%);
      width: 100%;
      height: 352px;
      padding: 72px 0 0 89px;
      margin: 0 5px 100px 5px;
      border-radius: 30px;
    ;
      &-title {
        font-size: 32px;
        margin-bottom: 47px;
      }
      &-units {
        display: grid;
        grid-template-columns: 500px 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        gap: 1px 1px;
        grid-template-areas: ". ." ". ." ". .";
        &-pers {
          font-size: 31px;
          font-weight: bold;
          margin-left: 30px;
          margin-bottom: 17px;
          position: relative;
          color: #666666;
          &:before {
            content: "";
            display: block;
            position: absolute;
            top: 25%;
            left: -27px;
            height: 13px;
            width: 13px;
            background-color: #6699ff;
            border-radius: 50%;
          }
        }
      }
    }
  }
  &__foto {
    position: absolute;
    right: -8px;
    bottom: 0;
    width: 920px;
    height: 562px;
    z-index: 3;
  }
}

