.materials {
  width: 100%;
  height: 772px;
  &__item {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    color: rgb(40, 40, 40);
    &-title {
      font-size: 45px;
      max-width: 896px;
      margin: 80px 0;
      text-align: center;
    }
    &-content {
      margin-right: 115px;
      margin-bottom: 77px;
      &:last-child {
        margin-right: 0;
      }
      &-btn {
        position: relative;
        width: 557px;
        height: 293px;
        background: #d7d7d7;
        border-radius: 146.5px;
        margin-bottom: 15px;
        cursor: pointer;
        &-first {
          position: absolute;
          top: 62px;
          left: 10px;
        }
        &-last {
          position: absolute;
          top: 25px;
          left: -25px;
        }
      }
      &-title {
        font-family: "PFDinTextCondPro-Medium", sans-serif;
        text-align: center;
        color: #666666;
        font-size: 30px;
        padding-top: 14px;
      }
    }
  }
}

